@import "../Variables/Variables.scss";

// #close-icon {
//     font-size: 60px;
//     color: white;
//     position: absolute;
//     top: 0;
// }

// #all-cards {
// margin-top: 100px;
// display: flex;
// width: 1000px;
// background-color: #4444;
// overflow-y: hidden;
// overflow-x: hidden;
// }

// #all-cards{
//     margin: 5rem 1.5rem;
//     border-radius: 10px;

// }

// #all-cards * {
//     margin: 0rem 0.8rem 0 0;
// }

// #client-phead {
//     color: rgb(49, 152, 221);
// }

// #current-client {
//     color: white;
//     margin-top: 80px;
//     letter-spacing: 3px;
//     text-transform: uppercase;
//     margin-left: 25px;
//     height: 50px;
//     border-bottom: 2px solid white;
//     text-shadow: 1px 1px 5px rgb(255, 255, 255);
// }

#your-clients {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 900;
}

.box {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1 fr));
    grid-gap: 20px;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: hidden;
}
.card {
    position: relative;
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

.card:before,
.card:after {
    content:'';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    background: #fff;
    transition: 0.5s;
    z-index: -1;
}
.card:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}

.card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card:hover .imgBx {
    bottom: 80px;
}

.card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: #777;
    text-transform: uppercase;
}

.box1 {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1 fr));
    grid-gap: 20px;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: hidden;
}
.card1 {
    position: relative;
    width: 300px;
    height: 350px;

    margin: 0 auto;
    border-top: 20px solid rgb(255, 255, 255);
    border-style:double;
    box-shadow: 1px 1px 20px 10px 10px #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}